<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>




<style>
    body {
      margin: 0;
      min-width: 250px;
      background: rgba(255,124,216,1);
background: -moz-linear-gradient(left, rgba(255,124,216,1) 0%, rgba(253,137,215,1) 29%, rgba(251,166,225,1) 50%, rgba(252,236,252,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,124,216,1)), color-stop(29%, rgba(253,137,215,1)), color-stop(50%, rgba(251,166,225,1)), color-stop(100%, rgba(252,236,252,1)));
background: -webkit-linear-gradient(left, rgba(255,124,216,1) 0%, rgba(253,137,215,1) 29%, rgba(251,166,225,1) 50%, rgba(252,236,252,1) 100%);
background: -o-linear-gradient(left, rgba(255,124,216,1) 0%, rgba(253,137,215,1) 29%, rgba(251,166,225,1) 50%, rgba(252,236,252,1) 100%);
background: -ms-linear-gradient(left, rgba(255,124,216,1) 0%, rgba(253,137,215,1) 29%, rgba(251,166,225,1) 50%, rgba(252,236,252,1) 100%);
background: linear-gradient(to right, rgba(255,124,216,1) 0%, rgba(253,137,215,1) 29%, rgba(251,166,225,1) 50%, rgba(252,236,252,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7cd8', endColorstr='#fcecfc', GradientType=1 );
Copy text

    }
    
    .header::-moz-selection {
      background-color: var(--neon-border-color);
      color: var(--neon-text-color);
    }
    
    .header::selection {
      background-color: var(--neon-border-color);
      color: var(--neon-text-color);
    }
    
    .header:focus {
      outline: none;
    }
    
    /* Animate neon flicker */
    @keyframes flicker {
        
        0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
          
            text-shadow:
                -0.2rem -0.2rem 1rem rgb(0, 0, 0),
                0.2rem 0.2rem 1rem rgb(0, 0, 0),
                0 0 2rem var(--neon-text-color),
                0 0 4rem var(--neon-text-color),
                0 0 6rem var(--neon-text-color),
                0 0 8rem var(--neon-text-color),
                0 0 10rem var(--neon-text-color);
            
            box-shadow:
                0 0 .5rem rgb(0, 0, 0),
                inset 0 0 .5rem rgb(0, 0, 0),
                0 0 2rem var(--neon-border-color),
                inset 0 0 2rem var(--neon-border-color),
                0 0 4rem var(--neon-border-color),
                inset 0 0 4rem var(--neon-border-color);        
        }
        
        20%, 24%, 55% {        
            text-shadow: none;
            box-shadow: none;
        }    
    }
      
    @import url('https://fonts.googleapis.com/css?family=Monoton');
    /* ----------------------------------------------
     * Generated by Animista on 2017-3-23 18:48:41
     * http://animista.net
     * T: @cssanimista
     * ---------------------------------------------- */
    
    @-webkit-keyframes text-flicker-in-glow{0%{opacity:0}10%{opacity:0;text-shadow:none}10.1%{opacity:1;text-shadow:none}10.2%{opacity:0;text-shadow:none}20%{opacity:0;text-shadow:none}20.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.25)}20.6%{opacity:0;text-shadow:none}30%{opacity:0;text-shadow:none}30.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.5%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.6%{opacity:0;text-shadow:none}45%{opacity:0;text-shadow:none}45.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}50%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55.1%{opacity:0;text-shadow:none}57%{opacity:0;text-shadow:none}57.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}60%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}60.1%{opacity:0;text-shadow:none}65%{opacity:0;text-shadow:none}65.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}75%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}75.1%{opacity:0;text-shadow:none}77%{opacity:0;text-shadow:none}77.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85.1%{opacity:0;text-shadow:none}86%{opacity:0;text-shadow:none}86.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}100%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}}@keyframes text-flicker-in-glow{0%{opacity:0}10%{opacity:0;text-shadow:none}10.1%{opacity:1;text-shadow:none}10.2%{opacity:0;text-shadow:none}20%{opacity:0;text-shadow:none}20.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.25)}20.6%{opacity:0;text-shadow:none}30%{opacity:0;text-shadow:none}30.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.5%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.6%{opacity:0;text-shadow:none}45%{opacity:0;text-shadow:none}45.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}50%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55.1%{opacity:0;text-shadow:none}57%{opacity:0;text-shadow:none}57.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}60%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}60.1%{opacity:0;text-shadow:none}65%{opacity:0;text-shadow:none}65.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}75%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}75.1%{opacity:0;text-shadow:none}77%{opacity:0;text-shadow:none}77.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85.1%{opacity:0;text-shadow:none}86%{opacity:0;text-shadow:none}86.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}100%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}}
    
    .container{
        box-sizing: border-box;
        border: 10px groove black;
    }
    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }
    
    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }
    
    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;
      
      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }
    
    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }
    
    /* When clicked on, add a background color and strike out text */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }
    
    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }
    
    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }
    
    .close:hover {
        background: rgb(193,191,234);
background: -moz-linear-gradient(left, rgb(193,191,234) 0%, rgb(193,191,234) 5%, rgb(206,199,236) 30%, rgb(235,233,249) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgb(193,191,234)), color-stop(5%, rgb(193,191,234)), color-stop(30%, rgb(206,199,236)), color-stop(100%, rgb(235,233,249)));
background: -webkit-linear-gradient(left, rgb(193,191,234) 0%, rgb(193,191,234) 5%, rgb(206,199,236) 30%, rgb(235,233,249) 100%);
background: -o-linear-gradient(left, rgb(193,191,234) 0%, rgb(193,191,234) 5%, rgb(206,199,236) 30%, rgb(235,233,249) 100%);
background: -ms-linear-gradient(left, rgb(193,191,234) 0%, rgb(193,191,234) 5%, rgb(206,199,236) 30%, rgb(235,233,249) 100%);
background: linear-gradient(to right, rgb(193,191,234) 0%, rgb(193,191,234) 5%, rgb(206,199,236) 30%, rgb(235,233,249) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1bfea', endColorstr='#ebe9f9', GradientType=1 );   color: white;
    }
    
    /* Style the header */
    .header {
      background: rgba(76,76,76,1);
background: -moz-linear-gradient(-45deg, rgba(76,76,76,1) 0%, rgba(102,102,102,1) 4%, rgba(89,89,89,1) 12%, rgba(44,44,44,1) 20%, rgba(43,43,43,1) 29%, rgba(71,71,71,1) 39%, rgba(43,43,43,1) 45%, rgba(44,44,44,1) 49%, rgba(28,28,28,1) 67%, rgba(17,17,17,1) 70%, rgba(28,28,28,1) 70%, rgba(17,17,17,1) 78%, rgba(0,0,0,1) 92%, rgba(19,19,19,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(76,76,76,1)), color-stop(4%, rgba(102,102,102,1)), color-stop(12%, rgba(89,89,89,1)), color-stop(20%, rgba(44,44,44,1)), color-stop(29%, rgba(43,43,43,1)), color-stop(39%, rgba(71,71,71,1)), color-stop(45%, rgba(43,43,43,1)), color-stop(49%, rgba(44,44,44,1)), color-stop(67%, rgba(28,28,28,1)), color-stop(70%, rgba(17,17,17,1)), color-stop(70%, rgba(28,28,28,1)), color-stop(78%, rgba(17,17,17,1)), color-stop(92%, rgba(0,0,0,1)), color-stop(100%, rgba(19,19,19,1)));
background: -webkit-linear-gradient(-45deg, rgba(76,76,76,1) 0%, rgba(102,102,102,1) 4%, rgba(89,89,89,1) 12%, rgba(44,44,44,1) 20%, rgba(43,43,43,1) 29%, rgba(71,71,71,1) 39%, rgba(43,43,43,1) 45%, rgba(44,44,44,1) 49%, rgba(28,28,28,1) 67%, rgba(17,17,17,1) 70%, rgba(28,28,28,1) 70%, rgba(17,17,17,1) 78%, rgba(0,0,0,1) 92%, rgba(19,19,19,1) 100%);
background: -o-linear-gradient(-45deg, rgba(76,76,76,1) 0%, rgba(102,102,102,1) 4%, rgba(89,89,89,1) 12%, rgba(44,44,44,1) 20%, rgba(43,43,43,1) 29%, rgba(71,71,71,1) 39%, rgba(43,43,43,1) 45%, rgba(44,44,44,1) 49%, rgba(28,28,28,1) 67%, rgba(17,17,17,1) 70%, rgba(28,28,28,1) 70%, rgba(17,17,17,1) 78%, rgba(0,0,0,1) 92%, rgba(19,19,19,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(76,76,76,1) 0%, rgba(102,102,102,1) 4%, rgba(89,89,89,1) 12%, rgba(44,44,44,1) 20%, rgba(43,43,43,1) 29%, rgba(71,71,71,1) 39%, rgba(43,43,43,1) 45%, rgba(44,44,44,1) 49%, rgba(28,28,28,1) 67%, rgba(17,17,17,1) 70%, rgba(28,28,28,1) 70%, rgba(17,17,17,1) 78%, rgba(0,0,0,1) 92%, rgba(19,19,19,1) 100%);
background: linear-gradient(135deg, rgba(76,76,76,1) 0%, rgba(102,102,102,1) 4%, rgba(89,89,89,1) 12%, rgba(44,44,44,1) 20%, rgba(43,43,43,1) 29%, rgba(71,71,71,1) 39%, rgba(43,43,43,1) 45%, rgba(44,44,44,1) 49%, rgba(28,28,28,1) 67%, rgba(17,17,17,1) 70%, rgba(28,28,28,1) 70%, rgba(17,17,17,1) 78%, rgba(0,0,0,1) 92%, rgba(19,19,19,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=1 );
Copy text   padding: 30px 40px;
      color: white;
      text-align: center;
      font-size: 30px;
    }
    
    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 80%;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding: 10px;
      float: left;
      font-size: 16px;
      border: 10px dashed magenta;
    }
    
    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      padding-top: 20px;
      height: 100%;
      width: 20%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
      margin-bottom: 20px;
      border: 10px dashed magenta;
    }
    
    .addBtn:hover {
      background-color: #bbb;
    }
    </style>
    </head>
    <body>

 
<button ><a  href="index.html">To go to home page click here</a></button>



        
    <div class="container" style="margin-top: 10%;">
    
    
    <div id="myDIV" class="header">
      <h2 style="margin:5px">My To Do List</h2>
      <input type="text" id="myInput" placeholder="Title..." style="padding: 20px;">
      <span onclick="newElement()" class="addBtn btn btn-outline-light">Add</span>
    </div>
    
    <ul id="myUL">
    
    </ul>
    </div>
    <script>
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    
    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
    
    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
    
    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";
    
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }
    </script>
    
    
    <script>
        const target = window.document.getElementsByTagName('h2')[0]
      
      const flickerLetter = letter => `<span style="animation: text-flicker-in-glow ${Math.random()*4}s linear both ">${letter}</span>`
      const colorLetter = letter => `<span style="color: hsla(${Math.random()*360}, 100%, 80%, 1);">${letter}</span>`;
      const flickerAndColorText = text => 
        text
          .split('')
          .map(flickerLetter)
          .map(colorLetter)
          .join('');
      const neonGlory = target => target.innerHTML = flickerAndColorText(target.textContent);
      
      
      neonGlory(target);
      target.onclick = ({ target }) =>  neonGlory(target);
      </script>




    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>